VITE_SUPABASE_PROJECT_ID="hdjjpnkkblnpvvruaxpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkampwbmtrYmxucHZ2cnVheHBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NDMwODEsImV4cCI6MjA3MzExOTA4MX0.tlHVhoQP6ThRxFwrOPgHsQnt_uJ1W7Qpt-z8rEWisQc"
VITE_SUPABASE_URL="https://hdjjpnkkblnpvvruaxpj.supabase.co"
